<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcimage"
    android:padding="20dp">


<TextView
android:id="@+id/tvFundTransferTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fund Transfer"
android:textSize="28sp"
android:textStyle="bold"
android:textColor="#FFFFFF"
android:layout_centerHorizontal="true"
android:layout_marginTop="50dp" />


<EditText
android:id="@+id/etAccountNumber"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Transfer Account Number"
android:inputType="number"
android:textColor="#FFFFFF"
    android:textColorHint="@color/white"
android:padding="12dp"
android:layout_marginTop="40dp"
android:layout_below="@id/tvFundTransferTitle" />


<EditText
android:id="@+id/etRecipientName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Recipient Name"
android:inputType="text"
android:textColor="#FFFFFF"
    android:textColorHint="@color/white"
android:padding="12dp"
android:layout_marginTop="20dp"
android:layout_below="@id/etAccountNumber" />


<EditText
android:id="@+id/etTransferAmount"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Transfer Amount"
android:inputType="numberDecimal"
android:textColor="#FFFFFF"
android:textColorHint="@color/white"
android:padding="12dp"
android:layout_marginTop="20dp"
android:layout_below="@id/etRecipientName" />


<Button
android:id="@+id/btnTransfer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Transfer"
    android:backgroundTint="#577481"
    android:textColor="@android:color/white"
android:layout_marginTop="50dp"
android:layout_centerHorizontal="true"
android:layout_below="@id/etTransferAmount" />

    </RelativeLayout>
